<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- library stylesheets -->
        <link rel="stylesheet" href="css/libs/jquery-ui/jquery.ui.core.css">
        <link rel="stylesheet" href="css/libs/jquery-ui/jquery.ui.datepicker.css">
        <link rel="stylesheet" href="css/libs/jquery-ui/jquery.ui.theme.css">

        <link rel="stylesheet" href="css/libs/normalize.css">
        <link rel="stylesheet" href="css/libs/request.css">


        <link rel="stylesheet" href="css/main.css">
        <title>Backbone.js test</title>
        <!--[if lt IE 8]>
            <script src="js/libs/json2.js"></script>
        <![endif]-->
    </head>

    <body>
        <fieldset id="filters">
            <legend>Filters</legend>
            <input type="checkbox" id="hotel" value="1" checked>
            <label for="hotel">Hotel</label>

            <input type="checkbox" id="pension" value="2" checked>
            <label for="pension">Pension</label>

            <input type="checkbox" id="garni" value="4" checked>
            <label for="garni">Garni</label>
        </fieldset>

        <div id="accView"></div>
        <div id="inquiryForm"></div>

        <script src="assets/js/bundle.js"></script>
    </body>
</html>
